<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Jon Richards - Front End Web Developer Portfolio</title>
  <meta name="author" content="Jon Richards">
  <!-- Search Engine -->
  <meta name="description" content="I am a front end web developer, specialising in Wordpress, Javascript, and Front End Technologies.">
  <meta name="image" content="//jon-richards.com/static/image.png">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Jon Richards - Front End Web Developer Portfolio">
  <meta itemprop="description" content="I am a front end web developer, specialising in Wordpress, Javascript, and Front End Technologies.">
  <meta itemprop="image" content="//jon-richards.com/static/image.png">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jon Richards - Front End Web Developer Portfolio">
  <meta name="twitter:description" content="I am a front end web developer, specialising in Wordpress, Javascript, and Front End Technologies.">
  <meta name="twitter:image:src" content="//jon-richards.com/static/image.png">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Jon Richards - Front End Web Developer Portfolio">
  <meta name="og:description" content="I am a front end web developer, specialising in Wordpress, Javascript, and Front End Technologies.">
  <meta name="og:image" content="//jon-richards.com/static/image.png">
  <meta name="og:url" content="https://jon-richards.com/">
  <meta name="og:site_name" content="Jon Richards - Front End Web Developer Portfolio">
  <meta name="og:locale" content="en_GB">
  <meta name="og:type" content="website">
  <!-- favicons. courtesy http://realfavicongenerator.net -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00897b">
  <meta name="theme-color" content="#00897b">
  <!-- Critical CSS. Mainly the intro loader -->
  <style>
  body { background-color: #202121 }
  .full-screen { position: fixed; top:0; bottom: 0; left: 0; right: 0; }
  .pre-loader-frame {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform .3s ease-in-out;
    background-color: #00897B;
    z-index: 99;
  }
  .pre-loader-frame.going { transform: translateX(100%) }
  .loader-logo { width: 480px; max-width: 90vw; }
  .loader-spin { width: 64px; }
  .lg-jr { animation: fade-in .4s 1s both }
  .lg-br { animation-duration: .5s; animation-fill-mode: both; }
  .br-l { animation-name: svg-draw; }
  .br-r { animation-delay: .5s, 1s; animation-name: svg-draw, nudge-right; }
  .spin { animation: line-pulse 1.5s infinite ease-in alternate-reverse, spin 1.2s infinite linear; transform-origin: 10px; }
  @keyframes svg-draw { from { stroke-dashoffset: 21 } 50% { stroke-dashoffset: 10 } to { stroke-dashoffset: 0 }}
  @keyframes nudge-right { from { transform: translatex(-19px) }}
  @keyframes fade-in { from {opacity: 0 } to {opacity: 1 }}
  @keyframes line-pulse { from { stroke-dasharray: 5 40} to { stroke-dasharray: 40 40}}
  @keyframes spin { to { transform: rotate(360deg)}}
</style>
</head>

<body>
  <div class="full-screen" >
    <canvas class="jr-canvas" id="jr_grid" ></canvas>
  </div>

  <app-root></app-root>

  <div id="ldFr" class="pre-loader-frame full-screen" >
    <svg class="loader-logo" viewBox="-5 0 44 16">
      <g fill="none" stroke-width="2"><path id="ldLg" class="lg-jr" stroke="#E4E5E7" d="M10 1h5v10a4 4 0 0 1-4 4H9m7.5-14h3a4 4 0 0 1 0 8h-3 2q3 0 4 3t2.5 3"/><g stroke-dasharray="21" stroke-linejoin="round" stroke="#B2DFDB"><path class="lg-br br-l" d="M7-1L2 8l5 9"/><path class="lg-br br-r" d="M27 17l5-9-5-9"/></g></g>
    </svg>
    <svg class="loader-spin" viewBox="0 0 20 20" >
        <circle id="load" stroke="#fff" stroke-dashoffset="-20" opacity="0.5" stroke-width="2" fill="none" cx="10" cy="10" r="8" class="spin"/>
    </svg>

    <!-- preload readycheck -->
    <script>
    !function(n){function e(n){d[n]=!0,d[0]&&d[1]&&(o.dataset.ready=!0,d.forEach(function(n){return n=!1}))}var t=n.getElementById("ldLg"),o=n.getElementById("ldFr"),d=[!1,!1];t.addEventListener("animationend",function(){setTimeout(function(){e(1)},500)}),window.addEventListener("load",function(){e(0),setTimeout(function(){e(1)},5e3)})}(document);
    </script>
    <!-- typekit -->
    <script src="https://use.typekit.net/qgo6zhu.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </div>

</body>
</html>
